DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
